# SeoTags

./: LICENSE  README.md  SeoTags.sln
.github/workflows/: .NET.yml  dotnet.yml  main.yml
demo/: index.html  jsonld2.html
docs/: index.html  jsonld1.html  jsonld2.html
docs/assets/: site.css
pages/: jsonld1.html
samples/SeoTags.Sample/: Program.cs  SeoTags.Sample.csproj
samples/SeoTags.Sample/Controllers/: HomeController.cs
samples/SeoTags.Sample/Models/: ErrorViewModel.cs
samples/SeoTags.Sample/Properties/: launchSettings.json
samples/SeoTags.Sample/Views/: _ViewImports.cshtml
samples/SeoTags.Sample/Views/Home/: Index.cshtml  JsonLd1.cshtml  JsonLd2.cshtml
src/: SeoTags.sln
src/SeoTags/: ConfigurationExtensions.cs  FavIcon.cs  HelperExtensions.cs  HtmlHelperExtensions.cs  MetaLink.cs  OpenGraph.cs  SeoInfo.cs  SeoTags.csproj  TwitterCard.cs  Utilities.cs  Utils.cs  icon.psd
src/SeoTags.Sample/: SeoTags.Sample.csproj  Startup.cs
src/SeoTags.Sample/Controllers/: HomeController.cs
src/SeoTags.Sample/Views/Home/: Index.cshtml  JsonLd1.cshtml  JsonLd2.cshtml
src/SeoTags.Sample/Views/Shared/: _Layout.cshtml
src/SeoTags/JsonLd/: JsonLd.cs  JsonLd2.cs  JsonLdGraph.cs  OnyOfThese.cs
src/SeoTags/JsonLd/InfoTypes/: AggregateRatingInfo.cs  ArticleInfo.cs  BookInfo.cs  Brand.cs  BreadcrumbInfo.cs  ContactPointInfo.cs  CourseInfo.cs  EventInfo.cs  ImageInfo.cs  JsonLdExtensions.cs  OfferInfo.cs  OrganizationInfo.cs  PageInfo.cs  PersonInfo.cs  ProductInfo.cs  ReviewInfo.cs  SearchActionInfo.cs  ThingInfo.cs  VideoInfo.cs  WebSiteInfo.cs
src/SeoTags/JsonLd/RefIdTypes/: ArticleRefId.cs  BookRefId.cs  BreadcrumbListRefId.cs  ImageObjectRefId.cs  OrganizationRefId.cs  PersonRefId.cs  ProductRefId.cs  VideoObjectRefId.cs  WebPageRefId.cs  WebSiteRefId.cs
src/SeoTags/JsonLd/jsonld-samples/: ahref.json  alibaba.json  daneshjooyar.json  devblogs.json  digikala.json  freecodecamp.json  learnfiles.json  medium.json  mizfa.json  moz.json  semrush.json
src/SeoTags/MetaLink/: Feed.cs  FeedType.cs  MetaLink.cs  Preload.cs  PreloadType.cs
src/SeoTags/OpenGraph/: OpenGraph.cs  OpenGraphType.cs
src/SeoTags/TwitterCard/: TwitterCard.cs  TwitterCardType.cs
test/SeoTags.Tests/: IntegrationTestBase.cs  SeoTags.Tests.csproj  VerifyExamples.cs
test/SeoTags.Tests/_snapshots/: VerifyExamples.TestJsonLd1.verified.html  VerifyExamples.TestJsonLd2.verified.html  VerifyExamples.TestSimple.verified.html
